<!DOCTYPE html>
<html>
    <head>
        <title>Sign In Page</title>
     <style>
        body {
           background-color: rgb(95, 49, 49);
           text-align: center;
           
        }
        h1 {
             text-align: center;
             color:rgb(255, 249, 249) ;
        }
        h3 {
            text-align: center;
            color: rgb(0, 0, 0);
            background-color: aliceblue;
        }
        h2 {
         color: white;
        }
        ul {
         justify-content: center;
        }
        a {
         text-align: right;
         color: rgb(255, 255, 255);
         size: 100px ;
        }
        a{
         background-color: royalblue;
        }
     </style>
    </head>
    <body>
       <h1>Starting Of Form</h1>
        <form>
         Username : <input type = "text" name ="user"/><br/>
       password : <input type ="password" name ="password"/><br/>
       <input type = "submit" value = "submit "
       oneclick ="yourheaked()" />
        </form>
       <h2>End Of Form</h2>
       <h3>
         Hello Every One Wellcome To My Website
       </h3>
       <ul>
         <li>About</li>
         <li>services</li>
         <li>Content Me</li>
       </ul>
       <A href="https://www.youtube.com/watch?v=74FlSfgOueo"accesskry =w>For Fun.</A>
    </body>
</html>